@relation InstanceResultListener

@attribute Key_Dataset {iris,soybean}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.rules.ZeroR,weka.classifiers.bayes.NaiveBayes,weka.classifiers.lazy.IB1IC_facor_threshold2}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {48055541465867954,5995231201785697655,-6152184127304895851}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string

@data

iris,1,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,1,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,1,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0.001,0,0,0,1273,9984,3774,?
iris,1,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,1,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,2,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,2,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,2,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,2,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0.001,0,0,0,1273,9984,3774,?
iris,2,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,3,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,3,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,3,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,3,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,3,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,4,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,4,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,4,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,4,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,4,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,5,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,5,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,5,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,5,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
iris,5,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,120,30,10,20,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,47.548875,47.548875,0,1.584963,1.584963,0,0,0,0,1,10,1,20,0,0,0,0,0.333333,1,0.5,0.5,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0.5,0,0,0,0,1273,9984,3774,?
soybean,1,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096175,0.219216,100,100,527.013868,527.013868,0,3.846817,3.846817,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,1,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096175,0.219216,100,100,527.013868,527.013868,0,3.846817,3.846817,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,1,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096138,0.219104,100,100,526.005374,526.005374,0,3.839455,3.839455,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0.001,0,0,0,1956,182444,52791,?
soybean,1,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,547,136,19,117,0,13.970588,86.029412,0,0,0.096093,0.218968,100,100,519.796469,519.796469,0,3.822033,3.822033,0,0,0,0,0,0,0,0,1,132,1,4,0,0,0,0.5,0.139706,0.139706,0.860294,0.860294,0.019518,0.139706,0.03425,0.5,0,0,0,0,1956,182761,52474,?
soybean,1,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,547,136,19,117,0,13.970588,86.029412,0,0,0.09613,0.21908,100,100,520.779277,520.779277,0,3.829259,3.829259,0,0,0,0,0,0,0,0,1,132,1,4,0,0,0,0.5,0.139706,0.139706,0.860294,0.860294,0.019518,0.139706,0.03425,0.5,0,0,0,0,1956,182761,52474,?
soybean,2,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096175,0.219216,100,100,526.988181,526.988181,0,3.846629,3.846629,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,2,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096175,0.219216,100,100,527.013868,527.013868,0,3.846817,3.846817,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,2,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096102,0.218993,100,100,525.048252,525.048252,0,3.832469,3.832469,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,2,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,547,136,19,117,0,13.970588,86.029412,0,0,0.09613,0.21908,100,100,520.779277,520.779277,0,3.829259,3.829259,0,0,0,0,0,0,0,0,1,132,1,4,0,0,0,0.5,0.139706,0.139706,0.860294,0.860294,0.019518,0.139706,0.03425,0.5,0,0,0,0,1956,182761,52474,?
soybean,2,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,547,136,19,117,0,13.970588,86.029412,0,0,0.09613,0.21908,100,100,520.779277,520.779277,0,3.829259,3.829259,0,0,0,0,0,0,0,0,1,132,1,4,0,0,0,0.5,0.139706,0.139706,0.860294,0.860294,0.019518,0.139706,0.03425,0.5,0,0,0,0,1956,182761,52474,?
soybean,3,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,19,118,0,13.868613,86.131387,0,0,0.096136,0.219096,100,100,525.976905,525.976905,0,3.839247,3.839247,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.138686,0.138686,0.861314,0.861314,0.019234,0.138686,0.033783,0.5,0,0,0,0,1956,182444,52791,?
soybean,3,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096138,0.219105,100,100,526.03106,526.03106,0,3.839643,3.839643,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,3,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096175,0.219216,100,100,527.013868,527.013868,0,3.846817,3.846817,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,3,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,547,136,18,118,0,13.235294,86.764706,0,0,0.096132,0.219089,100,100,520.833432,520.833432,0,3.829658,3.829658,0,0,0,0,0,0,0,0,1,132,1,4,0,0,0,0.5,0.132353,0.132353,0.867647,0.867647,0.017517,0.132353,0.03094,0.5,0,0,0,0,1956,182761,52474,?
soybean,3,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,547,136,19,117,0,13.970588,86.029412,0,0,0.09613,0.219079,100,100,520.753591,520.753591,0,3.829071,3.829071,0,0,0,0,0,0,0,0,1,132,1,4,0,0,0,0.5,0.139706,0.139706,0.860294,0.860294,0.019518,0.139706,0.03425,0.5,0,0,0,0,1956,182761,52474,?
soybean,4,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096175,0.219216,100,100,527.013868,527.013868,0,3.846817,3.846817,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,4,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096175,0.219216,100,100,527.013868,527.013868,0,3.846817,3.846817,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0.001,0,0,1956,182444,52791,?
soybean,4,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096175,0.219216,100,100,527.013868,527.013868,0,3.846817,3.846817,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,4,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,547,136,19,117,0,13.970588,86.029412,0,0,0.096093,0.218968,100,100,519.796469,519.796469,0,3.822033,3.822033,0,0,0,0,0,0,0,0,1,132,1,4,0,0,0,0.5,0.139706,0.139706,0.860294,0.860294,0.019518,0.139706,0.03425,0.5,0,0,0,0,1956,182761,52474,?
soybean,4,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,547,136,19,117,0,13.970588,86.029412,0,0,0.096093,0.218967,100,100,519.770783,519.770783,0,3.821844,3.821844,0,0,0,0,0,0,0,0,1,132,1,4,0,0,0,0.5,0.139706,0.139706,0.860294,0.860294,0.019518,0.139706,0.03425,0.5,0,0,0,0,1956,182761,52474,?
soybean,5,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,19,118,0,13.868613,86.131387,0,0,0.096076,0.218915,100,100,523.52419,523.52419,0,3.821344,3.821344,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.138686,0.138686,0.861314,0.861314,0.019234,0.138686,0.033783,0.5,0,0,0,0,1956,182444,52791,?
soybean,5,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096174,0.219212,100,100,526.984085,526.984085,0,3.846599,3.846599,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,5,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,546,137,18,119,0,13.138686,86.861314,0,0,0.096235,0.219396,100,100,529.440897,529.440897,0,3.864532,3.864532,0,0,0,0,0,0,0,0,1,133,1,4,0,0,0,0.5,0.131387,0.131387,0.868613,0.868613,0.017263,0.131387,0.030516,0.5,0,0,0,0,1956,182444,52791,?
soybean,5,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,547,136,18,118,0,13.235294,86.764706,0,0,0.096132,0.219089,100,100,520.833432,520.833432,0,3.829658,3.829658,0,0,0,0,0,0,0,0,1,132,1,4,0,0,0,0.5,0.132353,0.132353,0.867647,0.867647,0.017517,0.132353,0.03094,0.5,0,0,0,0,1956,182761,52474,?
soybean,5,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20190218.0331,547,136,19,117,0,13.970588,86.029412,0,0,0.096094,0.218973,100,100,519.826252,519.826252,0,3.822252,3.822252,0,0,0,0,0,0,0,0,1,132,1,4,0,0,0,0.5,0.139706,0.139706,0.860294,0.860294,0.019518,0.139706,0.03425,0.5,0,0,0,0,1956,182761,52474,?
iris,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.033193,0.134938,7.468422,28.624731,47.548875,3.54497,44.003905,1.584963,0.118166,1.466797,44.548353,1.484945,2810.688167,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,0.996667,0,0,0,0,3255,9984,3774,?
iris,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.033068,0.163432,7.440283,34.669221,47.548875,6.6954,40.853475,1.584963,0.22318,1.361783,44.410682,1.480356,2802.002062,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,0.996667,0,0,0,0,3255,9984,3774,?
iris,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,28,2,0,93.333333,6.666667,0,0.9,0.044812,0.198812,10.08281,42.174475,47.548875,10.795716,36.753159,1.584963,0.359857,1.225105,43.192394,1.439746,2725.136635,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.933333,0.933333,0.933333,0.986667,0,0,0,0,3255,9984,3774,?
iris,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.024165,0.091178,5.437221,19.341875,47.548875,1.983762,45.565113,1.584963,0.066125,1.518837,45.565113,1.518837,2874.838534,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,0,0.001,0,0.015625,3255,9984,3774,?
iris,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.038573,0.16286,8.678974,34.547731,47.548875,6.238643,41.310232,1.584963,0.207955,1.377008,44.055624,1.468521,2779.600415,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,0,0,0,0,3255,9984,3774,?
iris,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,28,2,0,93.333333,6.666667,0,0.9,0.045915,0.194582,10.330953,41.277051,47.548875,8.939859,38.609016,1.584963,0.297995,1.286967,43.090346,1.436345,2718.698151,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.933333,0.933333,0.933333,0.993333,0,0,0,0,3255,9984,3774,?
iris,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,26,4,0,86.666667,13.333333,0,0.8,0.078968,0.233092,17.767858,49.446199,47.548875,12.212638,35.336237,1.584963,0.407088,1.177875,39.966702,1.332223,2521.618125,1,10,0,0,1,20,0,0,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.875,0.866667,0.86532,0.986667,0,0,0,0,3255,9984,3774,?
iris,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.032239,0.15169,7.253759,32.178401,47.548875,8.259921,39.288954,1.584963,0.275331,1.309632,44.692026,1.489734,2819.752888,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,0.983333,0,0,0,0,3255,9984,3774,?
iris,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.018482,0.11171,4.158495,23.697277,47.548875,2.111548,45.437327,1.584963,0.070385,1.514578,45.67573,1.522524,2881.817689,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,0,0,0,0,3255,9984,3774,?
iris,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,30,0,0,100,0,0,1,0.017438,0.072731,3.923526,15.428631,47.548875,1.372444,46.176431,1.584963,0.045748,1.539214,46.176431,1.539214,2913.408394,1,10,0,0,1,20,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,3255,9984,3774,?
iris,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,30,0,0,100,0,0,1,0.004877,0.01699,1.097307,3.604052,47.548875,0.32644,47.222435,1.584963,0.010881,1.574081,47.222435,1.574081,2979.403958,1,10,0,0,1,20,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0,0,3255,9984,3774,?
iris,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,28,2,0,93.333333,6.666667,0,0.9,0.040733,0.16699,9.164935,35.423834,47.548875,6.375272,41.173603,1.584963,0.212509,1.372453,43.826847,1.460895,2765.166196,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.996667,0,0,0,0,3255,9984,3774,?
iris,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,28,2,0,93.333333,6.666667,0,0.9,0.043605,0.173771,9.811124,36.862319,47.548875,7.120477,40.428398,1.584963,0.237349,1.347613,43.485424,1.449514,2743.624768,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.996667,0,0,0,0,3255,9984,3774,?
iris,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.021448,0.113666,4.825877,24.112152,47.548875,2.325199,45.223676,1.584963,0.077507,1.507456,45.468884,1.515629,2868.767206,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,0,0,0,0,3255,9984,3774,?
iris,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,27,3,0,90,10,0,0.85,0.073948,0.250744,16.638371,53.190743,47.548875,17.747757,29.801118,1.584963,0.591592,0.993371,40.48372,1.349457,2554.238365,1,10,0,0,1,20,0,0,1,1,1,1,0.9,0.05,0.95,0.1,0.923077,0.9,0.897698,0.98,0,0,0,0,3255,9984,3774,?
iris,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,27,3,0,90,10,0,0.85,0.075841,0.230646,17.064203,48.927328,47.548875,11.254097,36.294778,1.584963,0.375137,1.209826,40.339415,1.344647,2545.133697,1,10,0,0,1,20,0,0,1,1,1,1,0.9,0.05,0.95,0.1,0.902357,0.9,0.899749,0.98,0,0,0,0,3255,9984,3774,?
iris,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.025633,0.098933,5.767383,20.986824,47.548875,2.14496,45.403915,1.584963,0.071499,1.513464,45.403915,1.513464,2864.668119,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,0,0,0,0,3255,9984,3774,?
iris,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,28,2,0,93.333333,6.666667,0,0.9,0.044806,0.204278,10.081304,43.333997,47.548875,10.423734,37.125141,1.584963,0.347458,1.237505,43.184549,1.439485,2724.641709,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.933333,0.933333,0.933333,0.993333,0,0,0,0,3255,9984,3774,?
iris,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.03745,0.15798,8.426277,33.512598,47.548875,8.471454,39.077421,1.584963,0.282382,1.302581,44.2742,1.475807,2793.391003,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,0.99,0,0,0,0,3255,9984,3774,?
iris,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,30,0,0,100,0,0,1,0.002592,0.008607,0.583199,1.825859,47.548875,0.17074,47.378135,1.584963,0.005691,1.579271,47.378135,1.579271,2989.227512,1,10,0,0,1,20,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,3255,9984,3774,?
iris,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,30,0,0,100,0,0,1,0.011088,0.045222,2.494883,9.593035,47.548875,0.799995,46.74888,1.584963,0.026667,1.558296,46.74888,1.558296,2949.525916,1,10,0,0,1,20,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,3255,9984,3774,?
iris,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,27,3,0,90,10,0,0.85,0.070948,0.24189,15.963262,51.312678,47.548875,13.965159,33.583716,1.584963,0.465505,1.119457,40.697085,1.356569,2567.700178,1,10,0,0,1,20,0,0,1,1,1,1,0.9,0.05,0.95,0.1,0.902357,0.9,0.899749,0.98,0.001,0,0,0,3255,9984,3774,?
iris,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.024391,0.135638,5.488082,28.773179,47.548875,3.64223,43.906645,1.584963,0.121408,1.463555,45.234321,1.507811,2853.967911,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,0,0,0,0,3255,9984,3774,?
iris,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.046263,0.167016,10.409179,35.429474,47.548875,7.205272,40.343603,1.584963,0.240176,1.344787,43.525984,1.450866,2746.183843,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,0.99,0,0,0,0,3255,9984,3774,?
iris,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,120,30,29,1,0,96.666667,3.333333,0,0.95,0.027534,0.135925,6.195254,28.833955,47.548875,3.258629,44.290246,1.584963,0.108621,1.476342,44.909595,1.496986,2833.479958,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,0.996667,0,0,0,0,3255,9984,3774,?
soybean,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,127,10,0,92.70073,7.29927,0,0.919981,0.009982,0.080725,10.378863,36.824341,527.013868,85.098403,441.915465,3.846817,0.621156,3.22566,491.547008,3.587934,12734.951829,1,4,0,0,1,133,0,0,1,1,1,1,0.927007,0.010156,0.989844,0.072993,0.943542,0.927007,0.922176,0.995774,0,0.005,0,0,48257,182444,52791,?
soybean,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,131,6,0,95.620438,4.379562,0,0.951992,0.006619,0.064644,6.882558,29.488764,527.013868,39.048042,487.965825,3.846817,0.285022,3.561794,502.496984,3.667861,13018.642721,1,4,0,0,1,133,0,0,1,1,1,1,0.956204,0.004855,0.995145,0.043796,0.958359,0.956204,0.954937,0.997672,0.001,0.003,0,0,48257,182444,52791,?
soybean,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,127,10,0,92.70073,7.29927,0,0.920033,0.010427,0.083398,10.845465,38.063083,526.005374,70.246038,455.759336,3.839455,0.512745,3.32671,489.693361,3.574404,12680.409784,1,4,0,0,1,133,0,0,1,1,1,1,0.927007,0.008402,0.991598,0.072993,0.938701,0.927007,0.927159,0.994443,0,0.003,0,0.015625,48257,182444,52791,?
soybean,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,547,136,123,13,0,90.441176,9.558824,0,0.895012,0.012088,0.093426,12.579172,42.666469,519.796469,90.35979,429.436679,3.822033,0.66441,3.157623,476.159594,3.501173,12316.862907,1,4,0,0,1,132,0,0,1,1,1,1,0.904412,0.014407,0.985593,0.095588,0.913718,0.904412,0.90239,0.991738,0,0.003,0,0,48257,182761,52474,?
soybean,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,547,136,125,11,0,91.911765,8.088235,0,0.91138,0.009724,0.085292,10.115585,38.931748,520.779277,90.52612,430.253157,3.829259,0.665633,3.163626,485.460257,3.569561,12563.242322,1,4,0,0,1,132,0,0,1,1,1,1,0.919118,0.011512,0.988488,0.080882,0.933633,0.919118,0.917416,0.993386,0.001,0.004,0,0.015625,48257,182761,52474,?
soybean,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,130,7,0,94.890511,5.109489,0,0.943984,0.008003,0.07469,8.321218,34.071677,526.988181,59.670009,467.318173,3.846629,0.435548,3.411082,496.876622,3.626837,12872.375244,1,4,0,0,1,133,0,0,1,1,1,1,0.948905,0.007729,0.992271,0.051095,0.951959,0.948905,0.948243,0.9961,0,0.003,0,0,48257,182444,52791,?
soybean,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,128,9,0,93.430657,6.569343,0,0.928126,0.009662,0.07767,10.045869,35.430558,527.013868,70.022364,456.991504,3.846817,0.511112,3.335704,492.298107,3.593417,12754.411224,1,4,0,0,1,133,0,0,1,1,1,1,0.934307,0.007227,0.992773,0.065693,0.943994,0.934307,0.933376,0.995066,0,0.003,0,0,48257,182444,52791,?
soybean,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,123,14,0,89.781022,10.218978,0,0.887777,0.011824,0.091953,12.30385,41.988932,525.048252,90.763963,434.284289,3.832469,0.662511,3.169958,483.780332,3.531243,12522.136094,1,4,0,0,1,133,0,0,1,1,1,1,0.89781,0.013587,0.986413,0.10219,0.92871,0.89781,0.899658,0.99287,0,0.003,0,0.015625,48257,182444,52791,?
soybean,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,547,136,125,11,0,91.911765,8.088235,0,0.911317,0.010361,0.088968,10.778379,40.609709,520.779277,81.943796,438.835481,3.829259,0.602528,3.226731,483.120091,3.552354,12502.68109,1,4,0,0,1,132,0,0,1,1,1,1,0.919118,0.011368,0.988632,0.080882,0.932467,0.919118,0.917961,0.993001,0,0.003,0,0,48257,182761,52474,?
soybean,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,547,136,128,8,0,94.117647,5.882353,0,0.93543,0.008133,0.072637,8.46094,33.155433,520.779277,59.566026,461.213251,3.829259,0.437985,3.391274,492.428983,3.620801,12743.586213,1,4,0,0,1,132,0,0,1,1,1,1,0.941176,0.008147,0.991853,0.058824,0.953676,0.941176,0.940721,0.997209,0,0.003,0,0,48257,182761,52474,?
soybean,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,127,10,0,92.70073,7.29927,0,0.919916,0.00872,0.073296,9.070961,33.453834,525.976905,59.316426,466.66048,3.839247,0.432967,3.406281,495.532382,3.617025,12831.913423,1,4,0,0,1,133,0,0,1,1,1,1,0.927007,0.009557,0.990443,0.072993,0.930491,0.927007,0.924957,0.996004,0.001,0.004,0,0.015625,48257,182444,52791,?
soybean,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,126,11,0,91.970803,8.029197,0,0.911913,0.009836,0.083429,10.230722,38.077041,526.03106,73.981891,452.049168,3.839643,0.540014,3.299629,489.732179,3.574687,12682.060636,1,4,0,0,1,133,0,0,1,1,1,1,0.919708,0.010946,0.989054,0.080292,0.93701,0.919708,0.920068,0.994371,0,0.004,0,0,48257,182444,52791,?
soybean,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,131,6,0,95.620438,4.379562,0,0.952073,0.007679,0.069125,7.984083,31.53287,527.013868,61.172986,465.840882,3.846817,0.446518,3.400298,499.412853,3.645349,12938.739366,1,4,0,0,1,133,0,0,1,1,1,1,0.956204,0.004799,0.995201,0.043796,0.964798,0.956204,0.955126,0.996701,0.001,0.004,0,0.015625,48257,182444,52791,?
soybean,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,547,136,126,10,0,92.647059,7.352941,0,0.91936,0.009257,0.081508,9.629568,37.203187,520.833432,77.19314,443.640291,3.829658,0.567597,3.262061,488.102375,3.588988,12631.960255,1,4,0,0,1,132,0,0,1,1,1,1,0.926471,0.010318,0.989682,0.073529,0.946428,0.926471,0.926176,0.993464,0,0.004,0,0,48257,182761,52474,?
soybean,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,547,136,123,13,0,90.441176,9.558824,0,0.89518,0.012672,0.099788,13.182632,45.548617,520.753591,106.184695,414.568896,3.829071,0.78077,3.048301,471.81013,3.469192,12209.370084,1,4,0,0,1,132,0,0,1,1,1,1,0.904412,0.012785,0.987215,0.095588,0.916011,0.904412,0.903135,0.990243,0,0.003,0,0,48257,182761,52474,?
soybean,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,128,9,0,93.430657,6.569343,0,0.928046,0.008913,0.080082,9.267682,36.531205,527.013868,85.101567,441.912301,3.846817,0.621179,3.225637,494.984502,3.613026,12824.010081,1,4,0,0,1,133,0,0,1,1,1,1,0.934307,0.009052,0.990948,0.065693,0.946423,0.934307,0.932406,0.996142,0.001,0.003,0,0,48257,182444,52791,?
soybean,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,128,9,0,93.430657,6.569343,0,0.928063,0.009441,0.079105,9.816151,36.085166,527.013868,61.217959,465.795908,3.846817,0.446846,3.39997,493.957307,3.605528,12797.397608,1,4,0,0,1,133,0,0,1,1,1,1,0.934307,0.008168,0.991832,0.065693,0.944632,0.934307,0.933813,0.994554,0,0.003,0,0,48257,182444,52791,?
soybean,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,128,9,0,93.430657,6.569343,0,0.928109,0.009814,0.081138,10.203951,37.01295,527.013868,77.605068,449.408799,3.846817,0.56646,3.280356,491.133934,3.584919,12724.249953,1,4,0,0,1,133,0,0,1,1,1,1,0.934307,0.008112,0.991888,0.065693,0.946168,0.934307,0.934154,0.994844,0.001,0.002,0,0,48257,182444,52791,?
soybean,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,547,136,129,7,0,94.852941,5.147059,0,0.943491,0.007425,0.070599,7.726877,32.241846,519.796469,46.333846,473.462623,3.822033,0.34069,3.481343,493.651092,3.629787,12769.317049,1,4,0,0,1,132,0,0,1,1,1,1,0.948529,0.006199,0.993801,0.051471,0.950407,0.948529,0.948263,0.995824,0.001,0.002,0,0,48257,182761,52474,?
soybean,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,547,136,122,14,0,89.705882,10.294118,0,0.886822,0.01331,0.096979,13.851156,44.289191,519.770783,102.029959,417.740824,3.821844,0.75022,3.071624,472.009398,3.470657,12208.889586,1,4,0,0,1,132,0,0,1,1,1,1,0.897059,0.014558,0.985442,0.102941,0.915154,0.897059,0.8954,0.990185,0,0.003,0,0,48257,182761,52474,?
soybean,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,122,15,0,89.051095,10.948905,0,0.879338,0.013386,0.098502,13.932873,44.995325,523.52419,115.640427,407.883763,3.821344,0.844091,2.977254,472.913434,3.451923,12232.08361,1,4,0,0,1,133,0,0,1,1,1,1,0.890511,0.017487,0.982513,0.109489,0.910226,0.890511,0.884622,0.992205,0,0.004,0,0.015625,48257,182444,52791,?
soybean,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,125,12,0,91.240876,8.759124,0,0.904246,0.012028,0.090337,12.506439,41.209984,526.984085,91.084273,435.899812,3.846599,0.664849,3.18175,484.849603,3.539048,12561.206863,1,4,0,0,1,133,0,0,1,1,1,1,0.912409,0.010611,0.989389,0.087591,0.931752,0.912409,0.911229,0.993981,0.001,0.005,0,0,48257,182444,52791,?
soybean,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,546,137,130,7,0,94.890511,5.109489,0,0.944085,0.007104,0.069241,7.381713,31.559971,529.440897,50.614569,478.826328,3.864532,0.369449,3.495083,502.581288,3.668477,13035.203975,1,4,0,0,1,133,0,0,1,1,1,1,0.948905,0.006774,0.993226,0.051095,0.951097,0.948905,0.948159,0.997414,0.001,0.003,0,0,48257,182444,52791,?
soybean,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,547,136,126,10,0,92.647059,7.352941,0,0.919498,0.009767,0.085186,10.160308,38.881969,520.833432,80.651481,440.181951,3.829658,0.593026,3.236632,486.194579,3.57496,12582.587,1,4,0,0,1,132,0,0,1,1,1,1,0.926471,0.009419,0.990581,0.073529,0.949472,0.926471,0.927039,0.991352,0.001,0.003,0,0,48257,182761,52474,?
soybean,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190218.0331,547,136,127,9,0,93.382353,6.617647,0,0.927312,0.007905,0.071475,8.22604,32.641147,519.826252,41.282884,478.543368,3.822252,0.303551,3.518701,490.651083,3.607729,12691.946412,1,4,0,0,1,132,0,0,1,1,1,1,0.933824,0.006499,0.993501,0.066176,0.943244,0.933824,0.932466,0.998258,0.001,0.003,0,0,48257,182761,52474,?
iris,1,1,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0333,120,30,29,1,0,96.666667,3.333333,0,0.95,0.034918,0.139933,7.856458,29.684243,47.548875,3.933078,43.615797,1.584963,0.131103,1.45386,44.433749,1.481125,2803.45743,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,0.996667,87.295,1.086,0.421875,0,14904,9984,3774,?
iris,1,2,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0334,120,30,28,2,0,93.333333,6.666667,0,0.9,0.036187,0.172466,8.142047,36.585485,47.548875,8.369102,39.179773,1.584963,0.27897,1.305992,44.027493,1.467583,2777.82551,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.933333,0.933333,0.933333,0.986667,84.424,1.079,0.171875,0,14904,9984,3774,?
iris,1,3,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0336,120,30,28,2,0,93.333333,6.666667,0,0.9,0.04498,0.188247,10.120487,39.933302,47.548875,8.421827,39.127048,1.584963,0.280728,1.304235,43.20193,1.440064,2725.738331,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.933333,0.933333,0.933333,0.986667,87.502,1.038,0.28125,0,14904,9984,3774,?
iris,1,4,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0337,120,30,30,0,0,100,0,0,1,0.022791,0.07299,5.12797,15.483545,47.548875,1.69771,45.851165,1.584963,0.05659,1.528372,45.851165,1.528372,2892.886429,1,10,0,0,1,20,0,0,1,1,1,1,1,0,1,0,1,1,1,1,88.3,1.054,0.375,0,14904,9984,3774,?
iris,1,5,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0339,120,30,29,1,0,96.666667,3.333333,0,0.95,0.031366,0.144296,7.057303,30.60974,47.548875,4.503527,43.045348,1.584963,0.150118,1.434845,44.722374,1.490746,2821.667613,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,84.564,1.034,0.390625,0,14904,9984,3774,?
iris,2,1,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.034,120,30,28,2,0,93.333333,6.666667,0,0.9,0.042238,0.190187,9.50347,40.344841,47.548875,8.139143,39.409732,1.584963,0.271305,1.313658,43.374355,1.445812,2736.617106,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.933333,0.933333,0.933333,0.996667,82.275,1.022,0.203125,0,14904,9984,3774,?
iris,2,2,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0341,120,30,26,4,0,86.666667,13.333333,0,0.8,0.084856,0.245035,19.092645,51.979719,47.548875,15.241096,32.307779,1.584963,0.508037,1.076926,39.364434,1.312148,2483.619257,1,10,0,0,1,20,0,0,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.875,0.866667,0.86532,0.99,81.362,0.987,0.1875,0,14904,9984,3774,?
iris,2,3,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0343,120,30,29,1,0,96.666667,3.333333,0,0.95,0.039534,0.160746,8.895262,34.099307,47.548875,6.402075,41.1468,1.584963,0.213403,1.37156,44.048853,1.468295,2779.173182,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,0.993333,80.434,1,0.34375,0,14904,9984,3774,?
iris,2,4,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0344,120,30,29,1,0,96.666667,3.333333,0,0.95,0.015206,0.092236,3.421263,19.566244,47.548875,1.483649,46.065226,1.584963,0.049455,1.535508,46.065226,1.535508,2906.392149,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,82.398,0.996,0.28125,0.015625,14904,9984,3774,?
iris,2,5,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0346,120,30,30,0,0,100,0,0,1,0.018515,0.074451,4.165979,15.79339,47.548875,1.450397,46.098478,1.584963,0.048347,1.536616,46.098478,1.536616,2908.490116,1,10,0,0,1,20,0,0,1,1,1,1,1,0,1,0,1,1,1,1,82.6,1.096,0.28125,0,14904,9984,3774,?
iris,3,1,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0347,120,30,30,0,0,100,0,0,1,0.005461,0.018286,1.228726,3.879064,47.548875,0.3659,47.182975,1.584963,0.012197,1.572766,47.182975,1.572766,2976.914301,1,10,0,0,1,20,0,0,1,1,1,1,1,0,1,0,1,1,1,1,82.897,0.995,0.28125,0,14904,9984,3774,?
iris,3,2,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0348,120,30,28,2,0,93.333333,6.666667,0,0.9,0.044761,0.182575,10.071135,38.730102,47.548875,7.836573,39.712302,1.584963,0.261219,1.323743,43.224017,1.440801,2727.131852,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.993333,83.454,1.015,0.34375,0.015625,14904,9984,3774,?
iris,3,3,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.035,120,30,28,2,0,93.333333,6.666667,0,0.9,0.046836,0.181492,10.538083,38.500308,47.548875,7.825929,39.722946,1.584963,0.260864,1.324098,43.097031,1.436568,2719.119904,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.996667,81.918,1.13,0.375,0,14904,9984,3774,?
iris,3,4,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0351,120,30,29,1,0,96.666667,3.333333,0,0.95,0.020483,0.124551,4.608563,26.421317,47.548875,2.714242,44.834633,1.584963,0.090475,1.494488,45.511594,1.517053,2871.461908,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,84.151,1.013,0.34375,0,14904,9984,3774,?
iris,3,5,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0353,120,30,27,3,0,90,10,0,0.85,0.069807,0.244019,15.706548,51.764198,47.548875,17.525688,30.023187,1.584963,0.58419,1.000773,40.82336,1.360779,2575.667258,1,10,0,0,1,20,0,0,1,1,1,1,0.9,0.05,0.95,0.1,0.923077,0.9,0.897698,0.983333,80.868,1.023,0.25,0,14904,9984,3774,?
iris,4,1,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0354,120,30,28,2,0,93.333333,6.666667,0,0.9,0.072003,0.219127,16.200649,46.483853,47.548875,9.444207,38.104668,1.584963,0.314807,1.270156,40.813007,1.360434,2575.014024,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.933333,0.933333,0.933333,0.983333,84.708,1.015,0.171875,0,14904,9984,3774,?
iris,4,2,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0355,120,30,30,0,0,100,0,0,1,0.019935,0.072648,4.4853,15.410937,47.548875,1.513422,46.035454,1.584963,0.050447,1.534515,46.035454,1.534515,2904.513734,1,10,0,0,1,20,0,0,1,1,1,1,1,0,1,0,1,1,1,1,80.582,0.993,0.328125,0,14904,9984,3774,?
iris,4,3,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0357,120,30,28,2,0,93.333333,6.666667,0,0.9,0.044092,0.203058,9.920716,43.075004,47.548875,10.208875,37.34,1.584963,0.340296,1.244667,43.233639,1.441121,2727.73895,1,10,0,0,1,20,0,0,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.933333,0.933333,0.933333,0.996667,80.479,0.988,0.40625,0.015625,14912,9984,3774,?
iris,4,4,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0358,120,30,29,1,0,96.666667,3.333333,0,0.95,0.037005,0.158415,8.326097,33.604986,47.548875,8.20768,39.341195,1.584963,0.273589,1.311373,44.293315,1.476444,2794.597022,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,0.99,81.056,1.023,0.34375,0,14904,9984,3774,?
iris,4,5,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0359,120,30,30,0,0,100,0,0,1,0.001746,0.005178,0.392955,1.098452,47.548875,0.114264,47.434612,1.584963,0.003809,1.581154,47.434612,1.581154,2992.790776,1,10,0,0,1,20,0,0,1,1,1,1,1,0,1,0,1,1,1,1,82.841,0.991,0.296875,0,14904,9984,3774,?
iris,5,1,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0401,120,30,30,0,0,100,0,0,1,0.002716,0.01092,0.611129,2.316515,47.548875,0.180347,47.368528,1.584963,0.006012,1.578951,47.368528,1.578951,2988.621401,1,10,0,0,1,20,0,0,1,1,1,1,1,0,1,0,1,1,1,1,80.429,0.989,0.34375,0,14904,9984,3774,?
iris,5,2,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0402,120,30,27,3,0,90,10,0,0.85,0.065207,0.223385,14.671566,47.387186,47.548875,12.701398,34.847477,1.584963,0.42338,1.161583,41.325825,1.377527,2607.369258,1,10,0,0,1,20,0,0,1,1,1,1,0.9,0.05,0.95,0.1,0.902357,0.9,0.899749,0.983333,80.448,1,0.234375,0,14904,9984,3774,?
iris,5,3,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0404,120,30,29,1,0,96.666667,3.333333,0,0.95,0.025866,0.143368,5.81978,30.412898,47.548875,4.711655,42.83722,1.584963,0.157055,1.427907,45.130212,1.50434,2847.39938,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,80.513,0.993,0.328125,0,14904,9984,3774,?
iris,5,4,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0405,120,30,29,1,0,96.666667,3.333333,0,0.95,0.02735,0.123153,6.153796,26.124663,47.548875,2.96199,44.586885,1.584963,0.098733,1.48623,45.042453,1.501415,2841.862395,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,1,80.17,0.995,0.3125,0,14904,9984,3774,?
iris,5,5,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0406,120,30,29,1,0,96.666667,3.333333,0,0.95,0.027436,0.135546,6.173151,28.753692,47.548875,3.279065,44.26981,1.584963,0.109302,1.47566,44.931848,1.497728,2834.884009,1,10,0,0,1,20,0,0,1,1,1,1,0.966667,0.016667,0.983333,0.033333,0.969697,0.966667,0.966583,0.996667,80.204,1.017,0.15625,0,14904,9984,3774,?
soybean,1,1,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0413,546,137,127,10,0,92.70073,7.29927,0,0.919981,0.009877,0.084837,10.269938,38.700011,527.013868,90.844955,436.168913,3.846817,0.663102,3.183715,490.269516,3.57861,12701.854687,1,4,0,0,1,133,0,0,1,1,1,1,0.927007,0.009272,0.990728,0.072993,0.944618,0.927007,0.922746,0.99632,376.103,4.564,4.234375,0.078125,198296,182444,52791,?
soybean,1,2,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0419,546,137,133,4,0,97.080292,2.919708,0,0.968021,0.004901,0.056365,5.095601,25.711989,527.013868,28.307087,498.70678,3.846817,0.206621,3.640195,508.440947,3.711248,13172.638339,1,4,0,0,1,133,0,0,1,1,1,1,0.970803,0.003532,0.996468,0.029197,0.972263,0.970803,0.970758,0.999044,370.852,4.581,4.03125,0.0625,198296,182444,52791,?
soybean,1,3,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0425,546,137,127,10,0,92.70073,7.29927,0,0.920163,0.00901,0.080606,9.372406,36.788986,526.005374,58.988588,467.016785,3.839455,0.430574,3.408882,493.234891,3.600255,12772.116255,1,4,0,0,1,133,0,0,1,1,1,1,0.927007,0.007518,0.992482,0.072993,0.937962,0.927007,0.927637,0.996879,368.893,4.667,3.8125,0.0625,198296,182444,52791,?
soybean,1,4,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0431,547,136,124,12,0,91.176471,8.823529,0,0.903088,0.010842,0.092617,11.282721,42.29721,519.796469,94.448623,425.347846,3.822033,0.694475,3.127558,480.828274,3.535502,12437.62806,1,4,0,0,1,132,0,0,1,1,1,1,0.911765,0.013213,0.986787,0.088235,0.918663,0.911765,0.909886,0.992871,369.894,4.682,3.953125,0.03125,198637,182761,52474,?
soybean,1,5,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0438,547,136,126,10,0,92.647059,7.352941,0,0.919431,0.008638,0.083927,8.985969,38.308731,520.779277,74.727202,446.052075,3.829259,0.549465,3.279795,488.338897,3.590727,12637.738734,1,4,0,0,1,132,0,0,1,1,1,1,0.926471,0.01039,0.98961,0.073529,0.937811,0.926471,0.924369,0.996195,369.736,4.458,3.8125,0,198677,182761,52474,?
soybean,2,1,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0444,546,137,128,9,0,93.430657,6.569343,0,0.927979,0.007709,0.077004,8.016014,35.127012,526.988181,61.670169,465.318012,3.846629,0.450147,3.396482,496.819664,3.626421,12870.899669,1,4,0.007519,1,0.992481,132,0,0,0.8,1,0.888889,1,0.934307,0.009052,0.990948,0.065693,0.940963,0.934307,0.933748,0.996878,376.649,4.924,3.359375,0.046875,198296,182444,52791,?
soybean,2,2,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.045,546,137,127,10,0,92.70073,7.29927,0,0.920117,0.008331,0.07393,8.661999,33.72462,527.013868,51.103553,475.910314,3.846817,0.373019,3.473798,497.85017,3.633943,12898.25352,1,4,0,0,1,133,0,0,1,1,1,1,0.927007,0.008331,0.991669,0.072993,0.936516,0.927007,0.925271,0.997314,371.986,4.477,3.84375,0.03125,198296,182444,52791,?
soybean,2,3,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0456,546,137,122,15,0,89.051095,10.948905,0,0.879754,0.012096,0.093257,12.586531,42.584445,525.048252,97.02812,428.020132,3.832469,0.708234,3.124235,482.504773,3.521933,12489.119611,1,4,0,0,1,133,0,0,1,1,1,1,0.890511,0.014762,0.985238,0.109489,0.925877,0.890511,0.892421,0.992437,359.84,4.453,3.765625,0.03125,198320,182444,52791,?
soybean,2,4,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0502,547,136,124,12,0,91.176471,8.823529,0,0.90326,0.010681,0.088851,11.110552,40.556347,520.779277,85.803043,434.976234,3.829259,0.630905,3.198355,483.354367,3.554076,12508.74393,1,4,0,0,1,132,0,0,1,1,1,1,0.911765,0.01249,0.98751,0.088235,0.928802,0.911765,0.910415,0.993125,360.254,4.396,3.359375,0.0625,198637,182761,52474,?
soybean,2,5,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0508,547,136,125,11,0,91.911765,8.088235,0,0.911206,0.008224,0.079563,8.554597,36.316851,520.779277,67.140654,453.638624,3.829259,0.493681,3.335578,489.056189,3.596001,12656.301556,1,4,0,0,1,132,0,0,1,1,1,1,0.919118,0.010758,0.989242,0.080882,0.935711,0.919118,0.917074,0.996322,364.434,4.527,3.796875,0.03125,198653,182761,52474,?
soybean,3,1,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0515,546,137,130,7,0,94.890511,5.109489,0,0.943928,0.006624,0.070213,6.890706,32.046846,525.976905,55.280847,470.696059,3.839247,0.40351,3.435738,502.463255,3.667615,13011.389787,1,4,0,0,1,133,0,0,1,1,1,1,0.948905,0.007942,0.992058,0.051095,0.952845,0.948905,0.948279,0.996665,359.569,4.535,4.015625,0.03125,198408,182444,52791,?
soybean,3,2,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0521,546,137,125,12,0,91.240876,8.759124,0,0.903905,0.010248,0.085791,10.659874,39.155343,526.03106,71.65345,454.37761,3.839643,0.523018,3.316625,487.306967,3.556985,12619.257555,1,4,0,0,1,133,0,0,1,1,1,1,0.912409,0.011165,0.988835,0.087591,0.933117,0.912409,0.911911,0.994555,360.031,4.479,3.84375,0.078125,198344,182444,52791,?
soybean,3,3,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0527,546,137,131,6,0,95.620438,4.379562,0,0.952073,0.008121,0.070376,8.44381,32.103333,527.013868,59.386168,467.627699,3.846817,0.433476,3.413341,498.289673,3.637151,12909.640122,1,4,0,0,1,133,0,0,1,1,1,1,0.956204,0.004799,0.995201,0.043796,0.964798,0.956204,0.955126,0.9964,360.491,4.465,3.875,0.03125,198296,182444,52791,?
soybean,3,4,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0533,547,136,126,10,0,92.647059,7.352941,0,0.91936,0.009305,0.081614,9.679533,37.251447,520.833432,76.755996,444.077436,3.829658,0.564382,3.265275,487.534908,3.584816,12617.27438,1,4,0,0,1,132,0,0,1,1,1,1,0.926471,0.010318,0.989682,0.073529,0.946428,0.926471,0.926176,0.993651,360.615,4.586,3.625,0.046875,198749,182761,52474,?
soybean,3,5,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0539,547,136,122,14,0,89.705882,10.294118,0,0.887117,0.013095,0.101714,13.622025,46.427956,520.753591,110.688719,410.064873,3.829071,0.813888,3.015183,470.197661,3.457336,12167.643077,1,4,0,0,1,132,0,0,1,1,1,1,0.897059,0.013008,0.986992,0.102941,0.910128,0.897059,0.895665,0.989327,360.529,4.503,3.78125,0.03125,198717,182761,52474,?
soybean,4,1,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0545,546,137,128,9,0,93.430657,6.569343,0,0.928109,0.007559,0.080704,7.859206,36.814794,527.013868,73.938211,453.075656,3.846817,0.539695,3.307122,496.711187,3.625629,12868.744864,1,4,0,0,1,133,0,0,1,1,1,1,0.934307,0.008056,0.991944,0.065693,0.945499,0.934307,0.931897,0.998896,360.249,4.519,3.296875,0.03125,198424,182444,52791,?
soybean,4,2,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0551,546,137,130,7,0,94.890511,5.109489,0,0.944082,0.006319,0.069273,6.569897,31.600292,527.013868,36.721576,490.292292,3.846817,0.268041,3.578776,503.450846,3.674824,13043.355286,1,4,0,0,1,133,0,0,1,1,1,1,0.948905,0.006844,0.993156,0.051095,0.957387,0.948905,0.948852,0.997669,360.722,4.461,3.765625,0.0625,198400,182444,52791,?
soybean,4,3,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0557,546,137,129,8,0,94.160584,5.839416,0,0.936149,0.00726,0.074071,7.548263,33.788828,527.013868,63.958431,463.055436,3.846817,0.46685,3.379967,498.759138,3.640578,12921.80299,1,4,0,0,1,133,0,0,1,1,1,1,0.941606,0.006123,0.993877,0.058394,0.95123,0.941606,0.941548,0.995916,361.081,4.468,3.96875,0.015625,198440,182444,52791,?
soybean,4,4,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0603,547,136,129,7,0,94.852941,5.147059,0,0.943451,0.005625,0.062632,5.853566,28.603386,519.796469,31.887786,487.908684,3.822033,0.234469,3.587564,500.950944,3.683463,12958.142973,1,4,0,0,1,132,0,0,1,1,1,1,0.948529,0.004963,0.995037,0.051471,0.960866,0.948529,0.947976,0.998064,360.87,4.554,3.984375,0.03125,198637,182761,52474,?
soybean,4,5,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0609,547,136,123,13,0,90.441176,9.558824,0,0.894987,0.011571,0.09521,12.040971,43.481301,519.770783,103.220478,416.550305,3.821844,0.758974,3.06287,475.223645,3.494292,12292.028591,1,4,0,0,1,132,0,0,1,1,1,1,0.904412,0.013508,0.986492,0.095588,0.917226,0.904412,0.903063,0.990367,361.463,4.478,3.90625,0.03125,198709,182761,52474,?
soybean,5,1,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0615,546,137,124,13,0,90.510949,9.489051,0,0.895524,0.011294,0.092097,11.755394,42.06956,523.52419,101.798759,421.725431,3.821344,0.743057,3.078288,481.631932,3.515562,12457.590834,1,4,0,0,1,133,0,0,1,1,1,1,0.905109,0.014181,0.985819,0.094891,0.923019,0.905109,0.901906,0.993547,361.999,4.503,3.6875,0.015625,198304,182444,52791,?
soybean,5,2,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0622,546,137,125,12,0,91.240876,8.759124,0,0.90424,0.0104,0.087659,10.813398,39.988092,526.984085,73.617271,453.366814,3.846599,0.537352,3.309247,488.362016,3.564686,12652.204445,1,4,0,0,1,133,0,0,1,1,1,1,0.912409,0.009726,0.990274,0.087591,0.925281,0.912409,0.90969,0.997105,382.689,5.058,3.890625,0.0625,198336,182444,52791,?
soybean,5,3,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0629,546,137,129,8,0,94.160584,5.839416,0,0.936104,0.006069,0.070295,6.306145,32.040058,529.440897,41.306902,488.133994,3.864532,0.30151,3.563022,504.877759,3.685239,13094.766416,1,4,0,0,1,133,0,0,1,1,1,1,0.941606,0.006882,0.993118,0.058394,0.946231,0.941606,0.939678,0.998602,395.462,4.906,4.46875,0.046875,198312,182444,52791,?
soybean,5,4,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0635,547,136,125,11,0,91.911765,8.088235,0,0.911532,0.009326,0.085782,9.701631,39.154099,520.833432,69.974552,450.858879,3.829658,0.514519,3.315139,487.244182,3.582678,12609.750451,1,4,0,0,1,132,0,0,1,1,1,1,0.919118,0.008574,0.991426,0.080882,0.94666,0.919118,0.920555,0.994841,395.947,4.893,3.90625,0.03125,198645,182761,52474,?
soybean,5,5,weka.classifiers.lazy.IB1IC_facor_threshold2,'',-6152184127304895851,20190218.0642,547,136,127,9,0,93.382353,6.617647,0,0.927355,0.006258,0.067078,6.511996,30.63299,519.826252,39.212757,480.613496,3.822252,0.288329,3.533923,497.000533,3.654416,12856.191189,1,4,0,0,1,132,0,0,1,1,1,1,0.933824,0.005432,0.994568,0.066176,0.924965,0.933824,0.925277,0.998504,398.165,4.855,4.359375,0.078125,198637,182761,52474,?
