Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   1
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       20/2/19, 10:25 am


Dataset                   (1) rules.ZeroR '' | (2) bayes.Naive (3) lazy.IB1IC_
------------------------------------------------------------------------------
iris                       (9)   32.00(0.00) |   94.89(1.76) v   94.00(2.45) v
------------------------------------------------------------------------------
                                     (v/ /*) |         (1/0/0)         (1/0/0)


Key:
(1) rules.ZeroR '' 48055541465867954
(2) bayes.NaiveBayes '' 5995231201785697655
(3) lazy.IB1IC_facor_threshold2 '' -6152184127304895851

